C002_G011_all.png.json	cropping=1	camera_angle=1	pose=1	expression=3
C003_C002_all.png.json	cropping=7	camera_angle=7	pose=9	expression=7
C005_C009_all.png.json	cropping=1	camera_angle=1	pose=2	expression=1
C007_C015_all.png.json	cropping=1	camera_angle=1	pose=2	expression=1
C010_B015_all.png.json	cropping=3	camera_angle=3	pose=3	expression=3
C012_A032_all.png.json	cropping=1	camera_angle=1	pose=1	expression=1
C013_B008_all.png.json	cropping=1	camera_angle=1	pose=1	expression=1
C014_A034_all.png.json	cropping=1	camera_angle=1	pose=2	expression=2
C015_B001_all.png.json	cropping=3	camera_angle=3	pose=3	expression=1
C016_D017_all.png.json	cropping=3	camera_angle=3	pose=4	expression=4
C017_B010_all.png.json	cropping=1	camera_angle=1	pose=2	expression=1
C018_B001_all.png.json	cropping=1	camera_angle=1	pose=2	expression=1
C019_A_un001_all.png.json	cropping=1	camera_angle=1	pose=2	expression=1
C023_A001_all.png.json	cropping=1	camera_angle=1	pose=2	expression=1
C024_F013_all.png.json	cropping=2	camera_angle=2	pose=2	expression=2
C024_F025_all.png.json	cropping=1	camera_angle=1	pose=2	expression=1
C028_C00_all.png.json	cropping=1	camera_angle=1	pose=1	expression=1
C029_A043_all.png.json	cropping=1	camera_angle=1	pose=2	expression=1
C030_B004_all.png.json	cropping=1	camera_angle=1	pose=1	expression=1
C033_D003_all.png.json	cropping=1	camera_angle=1	pose=1	expression=1
C035_B001_all.png.json	cropping=1	camera_angle=1	pose=2	expression=1
C037_A001_all.png.json	cropping=1	camera_angle=1	pose=1	expression=1
C040_B001_all.png.json	cropping=3	camera_angle=3	pose=4	expression=3
C041_C001_all.png.json	cropping=1	camera_angle=1	pose=0	expression=1
C042_C009_all.png.json	cropping=1	camera_angle=1	pose=2	expression=1
C043_C001_all.png.json	cropping=1	camera_angle=1	pose=1	expression=2
C044_C001_all.png.json	cropping=1	camera_angle=1	pose=0	expression=1
C053_D001_all.png.json	cropping=15	camera_angle=15	pose=31	expression=15
C056_F030_all.png.json	cropping=5	camera_angle=5	pose=6	expression=5
C057_A001_all.png.json	cropping=1	camera_angle=1	pose=2	expression=1
C058_E001_all.png.json	cropping=14	camera_angle=14	pose=14	expression=14
C063_A010_all.png.json	cropping=1	camera_angle=1	pose=1	expression=1
C064_C010_all.png.json	cropping=3	camera_angle=3	pose=7	expression=3
C067_C001_all.png.json	cropping=8	camera_angle=8	pose=16	expression=8
C068_D001_all.png.json	cropping=4	camera_angle=4	pose=5	expression=4
C073_F018_all.png.json	cropping=2	camera_angle=2	pose=4	expression=5
C076_F009_all.png.json	cropping=2	camera_angle=2	pose=4	expression=4
C077_B001_all.png.json	cropping=5	camera_angle=5	pose=11	expression=5
C078_B019_all.png.json	cropping=8	camera_angle=8	pose=9	expression=8
C079_C001_all.png.json	cropping=12	camera_angle=12	pose=12	expression=12
C082_H003_all.png.json	cropping=5	camera_angle=5	pose=11	expression=5
C084_C007_all.png.json	cropping=6	camera_angle=6	pose=6	expression=6
C085_B016_all.png.json	cropping=4	camera_angle=4	pose=8	expression=5
C088_B010_all.png.json	cropping=1	camera_angle=1	pose=2	expression=1
C089_A001_all.png.json	cropping=1	camera_angle=1	pose=1	expression=1
C092_A017_all.png.json	cropping=1	camera_angle=1	pose=2	expression=1
C094_A015_all.png.json	cropping=1	camera_angle=1	pose=2	expression=2
C095_A017_all.png.json	cropping=1	camera_angle=1	pose=2	expression=2
C096_A045_all.png.json	cropping=1	camera_angle=1	pose=2	expression=2
C097_A001_all.png.json	cropping=1	camera_angle=1	pose=1	expression=2
C098_A001_all.png.json	cropping=5	camera_angle=5	pose=12	expression=5
----
files=51	cropping_total=149	camera_angle_total=149	pose_total=226	expression_total=162
