scanned_frames=52
frames_with_subjects=51
total_subjects(described)=150
sum_id_count(from GT)=189
mode=presence  (presence: multi-count / exclusive_first: one-per-subject)

=== id_count per frame ===
               1 :     29  ( 55.77%)
               2 :      2  (  3.85%)
               3 :      2  (  3.85%)
               4 :      2  (  3.85%)
               5 :      6  ( 11.54%)
               6 :      1  (  1.92%)
               7 :      6  ( 11.54%)
              22 :      1  (  1.92%)
              17 :      1  (  1.92%)
              14 :      1  (  1.92%)
              11 :      1  (  1.92%)

=== cropping (per subject) ===
            wide :     24  ( 16.00%)
        close_up :      8  (  5.33%)
            bust :     43  ( 28.67%)
            half :     54  ( 36.00%)
            full :     21  ( 14.00%)

=== camera_angle (per subject) ===
   three_quarter :     87  ( 58.00%)
             low :     40  ( 26.67%)
            high :     31  ( 20.67%)
           front :     23  ( 15.33%)
            back :     20  ( 13.33%)
         profile :      8  (  5.33%)

=== pose (per subject) ===
              立つ :     67  ( 44.67%)
              座る :     57  ( 38.00%)
              持つ :     53  ( 35.33%)
            手を振る :      5  (  3.33%)
             指さす :      3  (  2.00%)
             かがむ :      2  (  1.33%)
            しゃがむ :      2  (  1.33%)
              寝る :      2  (  1.33%)
              歩く :      2  (  1.33%)
              跳ぶ :      1  (  0.67%)
        見る(注視する） :      1  (  0.67%)
            振り向く :      1  (  0.67%)
             構える :      1  (  0.67%)

=== expression (per subject) ===
             無表情 :     63  ( 42.00%)
              笑顔 :     13  (  8.67%)
              困惑 :      9  (  6.00%)
              驚き :      8  (  5.33%)
             得意顔 :      4  (  2.67%)
              怯え :      4  (  2.67%)
              緊張 :      2  (  1.33%)
              怒り :      2  (  1.33%)
              怒る :      2  (  1.33%)
              焦り :      1  (  0.67%)
              泣き :      1  (  0.67%)

=== props ===
              帽子 :     32  ( 32.32%)
              椅子 :     12  ( 12.12%)
               箒 :     12  ( 12.12%)
               本 :     11  ( 11.11%)
           エフェクト :      9  (  9.09%)
             マント :      7  (  7.07%)
               杖 :      6  (  6.06%)
               机 :      3  (  3.03%)
              妖精 :      2  (  2.02%)
              筆箱 :      2  (  2.02%)
              鉛筆 :      1  (  1.01%)
              ペン :      1  (  1.01%)
               旗 :      1  (  1.01%)

=== interactions(type) ===
    group_action :      7  ( 53.85%)
    gaze_contact :      4  ( 30.77%)
   confrontation :      2  ( 15.38%)

