scanned_files=51
frames_with_subjects=51
total_subjects=149

=== id_count per frame ===
               1 :     30  ( 58.82%)
               2 :      3  (  5.88%)
               3 :      5  (  9.80%)
               4 :      2  (  3.92%)
               5 :      4  (  7.84%)
               6 :      1  (  1.96%)
               7 :      1  (  1.96%)
               8 :      2  (  3.92%)
              14 :      1  (  1.96%)
              12 :      1  (  1.96%)
              15 :      1  (  1.96%)

=== cropping (per subject) ===
            wide :      1  (  0.67%)
        close_up :      8  (  5.37%)
            bust :     35  ( 23.49%)
            half :     68  ( 45.64%)
            full :     37  ( 24.83%)

=== camera_angle (per subject) ===
           front :     59  ( 39.60%)
   three_quarter :     52  ( 34.90%)
            back :     21  ( 14.09%)
         profile :     11  (  7.38%)
             low :      4  (  2.68%)
            high :      2  (  1.34%)

=== pose (mode=all) ===
              立つ :     54  ( 23.89%)
              座る :     52  ( 23.01%)
              持つ :     36  ( 15.93%)
              見る :     30  ( 13.27%)
             構える :      9  (  3.98%)
            手を振る :      7  (  3.10%)
             かがむ :      6  (  2.65%)
             指さす :      6  (  2.65%)
              歩く :      4  (  1.77%)
              飛ぶ :      3  (  1.33%)
        見る（注視する） :      3  (  1.33%)
              走る :      2  (  0.88%)
             腕組み :      2  (  0.88%)
              祈る :      1  (  0.44%)
            つかまる :      1  (  0.44%)
          手を合わせる :      1  (  0.44%)
         うつぶせになる :      1  (  0.44%)
              掴む :      1  (  0.44%)
             逃げる :      1  (  0.44%)
             抱える :      1  (  0.44%)
              寝る :      1  (  0.44%)
            攻撃する :      1  (  0.44%)
         吊るされている :      1  (  0.44%)
              浮く :      1  (  0.44%)
           口を開ける :      1  (  0.44%)

=== expression (mode=all) ===
             無表情 :     58  ( 36.48%)
              驚き :     58  ( 36.48%)
              困惑 :     13  (  8.18%)
              緊張 :      8  (  5.03%)
              笑顔 :      7  (  4.40%)
              焦り :      5  (  3.14%)
              怒り :      4  (  2.52%)
             悲しみ :      2  (  1.26%)
             得意顔 :      2  (  1.26%)
              喜び :      1  (  0.63%)
              怯え :      1  (  0.63%)

=== props ===
               本 :     32  ( 19.51%)
              帽子 :     12  (  7.32%)
               杖 :     10  (  6.10%)
             魔女帽 :     10  (  6.10%)
              鉛筆 :      9  (  5.49%)
              椅子 :      9  (  5.49%)
           魔女の帽子 :      7  (  4.27%)
             ノート :      7  (  4.27%)
            魔女の服 :      6  (  3.66%)
            魔女の杖 :      5  (  3.05%)
             マント :      5  (  3.05%)
          魔女のほうき :      5  (  3.05%)
              眼鏡 :      4  (  2.44%)
            黒い破片 :      4  (  2.44%)
             ほうき :      3  (  1.83%)
               机 :      3  (  1.83%)
        魔法のエフェクト :      3  (  1.83%)
              座席 :      2  (  1.22%)
           マグカップ :      2  (  1.22%)
             リボン :      2  (  1.22%)
               旗 :      2  (  1.22%)
             魔女服 :      1  (  0.61%)
         星のエフェクト :      1  (  0.61%)
               棒 :      1  (  0.61%)
               紙 :      1  (  0.61%)
              制服 :      1  (  0.61%)
         魔法使いの帽子 :      1  (  0.61%)
        星形のエフェクト :      1  (  0.61%)
           棒状の道具 :      1  (  0.61%)
            魔法の杖 :      1  (  0.61%)
               影 :      1  (  0.61%)
               弓 :      1  (  0.61%)
            テーブル :      1  (  0.61%)
       ピンクのエフェクト :      1  (  0.61%)
               剣 :      1  (  0.61%)
            魔術の杖 :      1  (  0.61%)
             バッグ :      1  (  0.61%)
             ローブ :      1  (  0.61%)
             ロープ :      1  (  0.61%)
              武器 :      1  (  0.61%)
           棒状の物体 :      1  (  0.61%)
          小さな生き物 :      1  (  0.61%)
              魔物 :      1  (  0.61%)

=== interactions(type) ===
    group_action :     16  ( 53.33%)
    gaze_contact :      7  ( 23.33%)
physical_contact :      3  ( 10.00%)
   confrontation :      3  ( 10.00%)
        handover :      1  (  3.33%)

